
object GFG {


  def main(args: Array[String]): Unit = {

var product_id = " "
var product_name = ""
var product_price = " "
var quantity = 0
    //product category, product id, price
    val Home_supplies = Seq((101,"Window cleaner",6.00), (102,"Mop",12.00),(103,"Box cutter",1.97),
      (104,"Ladder",59.98), (106, "Screws",4.84), (107, "Measuring cup",1.88), (108, "Cutting board", 17.99)
      , (109,"Dinner plates", 0.88), (110, "Ice cube trays", 2.44), (111, "Mixing bowl", 6.45))

    val Tech_supplies = Seq((201,"Laptop",599.99), (202,"Keyboard",19.89), (203, "Mouse", 5.99),
      (204,"Charger",10.99), (205, "Printer",74.00), (206, "Monitor",249.00), (207,"Speaker",25.99),
      (208, "Computer case",58.27), (209, "Phone case", 5.98))

    val School_supplies = Seq((301,"Stapler", 8.97), (302,"Eraser",3.45), (303,"Push-pin",1.14),
      (304, "Thumbtack",10.99), (305,"Paper clip",0.94), (306,"Rubber stamp", 8.99), (307, "Highlighter",0.97),
      (308,"Fountain pen",14.99), (309,"Pencil", 9.98), (310,"Marker", 9.89), (311,"Ballpoint",5.47),
      (312,"Bulldog clip",0.99), (313,"Tape dispenser",4.47), (314,"Pencil sharpener",15.69), (315,"Label",2.12),
      (316,"Calculator",5.62), (317,"Glue",3.79), (318, "Scissors", 8.54), (319,"Sticky notes",11.98), (320,"Paper", 9.72))


    //randomization
    var ram = util.Random

    val ram_category = ram.nextInt(2)
    if(ram_category == 0){
      val Home_supplies1 = ram.nextInt(10)
      val temp = Home_supplies(Home_supplies1).toString().split(",")
       product_id = temp(0)
      product_name = temp(1)
      product_price = temp(2)
      println(temp)
    }else if ( ram_category == 1){
      val tech_supplies1 = ram.nextInt(8)
      val temp = Tech_supplies(tech_supplies1).toString().split(",")
      product_id = temp(0)
      product_name = temp(1)
      product_price = temp(2)
      println(temp)
    }else {
      val School_supplies1 = ram.nextInt(19)
      val temp = School_supplies(School_supplies1).toString().split(",")
      product_id = temp(0)
      product_name = temp(1)
      product_price = temp(2)
      println(temp)
    }
  quantity = (ram.nextInt(90) + 1)
  }

}
